<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>简易PvZ计算器</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        #segments {
            margin-bottom: 20px;
        }

        .segment {
            background-color: #f9f9f9;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 10px;
            display: flex;
        }

        .segment-input-area {
            flex: 1;
            max-width: 520px;
            padding: 5px;
            border: 1px solid #000;
        }

        .segment-output-area {
            width: 210px;
            padding: 5px;
            border: 1px solid #000;
        }

        .segment-control-area {
            width: 100px;
            padding: 5px;
            border: 1px solid #000;
            align-items: center;
        }

        .control-area {
            width: 100px;
            height: 60px;
            display: grid;
            grid-template-columns: repeat(2, auto);
            grid-template-rows: repeat(2, auto);
            gap: 5px;
            justify-items: center;
            align-items: center;
        }

        .long-label {
            display: block;
        }
        
        .short-label {
            display: none;
        }

        @media (max-width: 899px) {
            .segment-control-area {
                width: 50px;
                padding: 5px;
                border: 1px solid #000;
            }
            .control-area {
                width: 50px;
                height: 130px;
                display: grid;
                grid-template-columns: repeat(1, auto);
                grid-template-rows: repeat(4, auto);
                gap: 5px;
                justify-items: center;
                align-items: center;
            }
            .long-label {
                display: none;
            }
            .short-label {
                display: block;
            }
        }

        .segment h3 {
            margin-top: 0;
        }

        label {
            font-weight: bold;
        }

        input[type="number"] {
            width: 70px;
            margin-right: 10px;
        }

        input[type="text"] {
            width: 70px;
            margin-right: 10px;
        }

        .critical-time {
            margin-top: 10px;
        }

        button {
            padding: 5px 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        button[disabled] {
            background-color: #aaaaaa !important;
        }

        #printButton {
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
	<script type="text/javascript" src="./speed.js"></script>

    <div id="segments">
        <!-- Segments will be added dynamically here -->
    </div>

    <button onclick="addSegment()">添加</button>
    <button onclick="calculateAll()">统计</button>
    <button id="mode_btn" onclick="changeMode()">切换模式（当前循环）</button>
    <button id="li_mode_btn" onclick="changeLongIntervalMode()">切换过长间隙显示（当前显示）</button>
    <br>
    
    <br>

    <label for="reuse_expect_input">期望炮数：</label>
    <input type="number" id="reuse_expect_input" value="0">
    <p id="reuse_output">共需要0炮</p>
    
    <div id="cooldown">
        <!-- Cooldown graph will be drawed dynamically here -->
    </div>

    <p>参考植物举锤坐标 8普通680 7普通600 6普通520 5普通440</p>
    <p>参考无法举锤坐标 9普通650 8普通570 7普通490 6普通410</p>
    <p>
        时间可接受格式如下，多个时机使用空格隔开，时间参数不接受表达式只接受数值<br>
        (1) 318 表示本波 318 时机<br>
        (2) w:1050 表示本波 1050 时机<br>
        (3) w+1:318 表示下波 318 时机<br>
        (4) w+2:~ 表示下下波激活时机<br>
        (5) w:~+107 表示本波激活时机延迟107的时机
    </p>
    <p>
        目前只接受本波时机，每波最多一个冰<br>
        例如1750波不能设置1761冰（下波巨人不会计算这个冰），也不能使用时机w:1761（不会计算下波的冰等事件）
    </p>
    <p>投掷时间后可以添加一个星号，如 w+0:318* 表示植物激活（相对于炮激活）</p>
    <p>用炮时间后可以添加一个单引号，如 w+0:318' 表示此炮发出后原地铲种，其后可再跟一个数字表示偏移，如w+0:318'-751可表示位移铲种</p>
    <p>WF: Walk Formula 行走分段用于在速度计算器中验证本工具的计算正确性 SAFE: 不会砸扁位于何处的植物</p>

    <p>
        超出范围的波次视为循环，例如输入四波，w4的w+1:~参考的是w1的激活时机，即使是逐波模式也是如此；<br>
        涉及辣椒、冰瓜的计算Coming Soooon；<br>
        对同一节奏下不同行同时计算的功能Coming Soooon；<br>
        涉及减速的坐标不准确，实际请通过其他方式验证。
    </p>

    <hr/>

    <p>小工具：快捷分段计算，查看一个分段的最优方式</p>
    <label for="splitter_input">单段长度：</label>
    <input type="number" id="splitter_input" value="0">
    <button onclick="runSplitter()">计算</button>
    <p id="splitter_output"></p>
    <p>FC: Fodder Count 使用垫材数量 WD: Walk Distance 巨人行进距离 SP: Split 分段行走时长</p>

    <hr/>
    
    <p>小工具：爆炸范围计算，计算某处的炮能否炸到巨人</p>
    <p>
        注：跃前海豚、落地气球、无杆跳跳同普僵；<br>
        仅考虑爆炸范围是否与僵尸碰撞箱相交，部分僵尸可能存在特殊判定，如土豆炸不到气球；<br>
        右范围以可伤截断；左范围因不同僵尸进家线不同，不作截断。
    </p>
    <label for="ranger_scene_select">场景：</label>
    <select id="ranger_scene_select" name="ranger_scene_select" onchange="setRangerEnable()">
        <option value="DE/NE">DE/NE</option>
        <option value="PE/FE">PE/FE</option>
        <option value="RE/ME">RE/ME</option>
    </select>
    <label for="ranger_explosive_select">炮弹：</label>
    <select id="ranger_explosive_select" name="ranger_explosive_select" onchange="setRangerEnable()">
        <option value="Cob">炮</option>
        <option value="Doom">核</option>
        <option value="Cherry">樱桃</option>
        <option value="Potato">土豆</option>
    </select>
    <label for="ranger_input_row">炮弹行：</label>
    <input type="number" id="ranger_input_row" value="2" min="1" max="6">
    <label for="ranger_input_col">炮弹列：</label>
    <input type="number" id="ranger_input_col" value="9" step="0.0125">
    <label for="ranger_input_row" id="ranger_input_cobcol_tag" hidden>屋顶炮尾列：</label>
    <input type="number" id="ranger_input_cobcol" value="1" hidden>
    <button onclick="runRanger()">计算</button>
    <button onclick="runRangerMinusY()">行-1</button>
    <button onclick="runRangerPlusY()">行+1</button>
    <button onclick="runRangerMinusX()">列-1</button>
    <button onclick="runRangerPlusX()">列+1</button>
    <p id="ranger_output"></p>

    <hr/>

    <p>小工具：攻击范围计算，计算某处的僵尸能否攻击到某植物</p>
    <p>
        注：炮头和炮尾实质相同，只对应不同的输入列数的方式。<br>
        小喷菇、阳光菇、海蘑菇横坐标偏移-5~+4.
    </p>
    <label for="attacker_scene_select">场景：</label>
    <select id="attacker_scene_select" name="attacker_scene_select">
        <option value="DE/NE">DE/NE</option>
        <option value="PE/FE">PE/FE</option>
        <option value="RE/ME">RE/ME</option>
    </select>
    <label for="attacker_plant_select">植物：</label>
    <select id="attacker_plant_select" name="attacker_plant_select" onchange="setAttackerEnable()">
        <option value="CobHead">炮头</option>
        <option value="CobTail">炮尾</option>
        <option value="TallNut">高坚</option>
        <option value="Pumpkin">南瓜</option>
        <option value="Normal">普通</option>
    </select>
    <label for="attacker_input_row">植物行：</label>
    <input type="number" id="attacker_input_row" value="2" min="1" max="6">
    <label for="attacker_input_col">植物列：</label>
    <input type="number" id="attacker_input_col" value="8" min="2" max="9">
    <button onclick="runAttacker()">计算</button>
    <button onclick="runAttackerMinusY()">行-1</button>
    <button onclick="runAttackerPlusY()">行+1</button>
    <button onclick="runAttackerMinusX()">列-1</button>
    <button onclick="runAttackerPlusX()">列+1</button>
    <p id="attacker_output"></p>
</body>

</html>